{
  "manifest_version": 3,
  "name": "PursuitPal",
  "version": "1.0",
  "description": "Track your job hunt with secure login - Extract job and contact details from job postings and LinkedIn",
  "permissions": ["activeTab", "storage", "scripting", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["config.js", "auth-service.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
